body {
  margin: 0;
  padding: 0;
font-family: 'Roboto Slab', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgb(40,21,98);
background: radial-gradient(circle, rgba(40,21,98,1) 0%, rgba(13,10,31,1) 100%);
  color: white;
  overflow: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

img {
  max-width: 100%;
}

.icon {
  position: fixed;
  top: 7px;
  left: 7px;
  width: 75px;
  height: 75px;
}

.connect {
  position: fixed;
  top: 24px;
  right: 24px;
  z-index: 999;
  background: rgb(252,41,249);
  background: linear-gradient(329deg, rgba(252,41,249,0.2) 0%, rgba(13,10,31,0) 100%);
  border: 1px solid rgba(252,41,249,0.2);
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.left-column, .right-column {
  flex: 1;
  margin: 10px;

}

.right-column {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.left-column {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1 {
  font-size: 2rem;
  text-align: center;
  background: linear-gradient(90deg, white, rgb(217, 104, 255));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: gradient 5s ease-in-out infinite;
  margin: 0;
  padding: 0;
}

button {
background: rgba(255, 255, 255, 0.2);
border-radius: 7px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
padding: 7px 14px;
color: white;
transition: 0.3s;
}

button:hover {
  transform: translateY(-3px);
}

button:active {
  transform: translateY(3px);
}

hr {
  width: 95%;
  height: 1px;
  border: none;
  margin-top: 3px;
  margin-bottom: 32px;
  padding: 0;
  background: rgb(255, 118, 253);
  background: radial-gradient(circle, rgb(253, 121, 251) 0%, rgba(255,255,255,0) 100%);
}

.controls {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(252,41,249);
background: linear-gradient(329deg, rgba(252,41,249,0.2) 0%, rgba(13,10,31,0) 100%);
border-radius: 7px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
padding: 1rem;
}

.controls button {
  width: 100%;
  margin-top: 7px;
  margin-bottom: 7px;
}

.controls h1 {
  width: 100%;
}

input {
  width: 97%;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 7px;
  text-align: center;
  border-radius: 7px;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0);
  color: white;
}

@media (max-width: 768px) {
  .content {
      flex-direction: column;
  }

  .left-column, .right-column {
      margin-top: 75px;
      height: 50vh;
  }


}

@keyframes gradient {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 100%;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
